<!DOCTYPE html>
<html>
  <head>
    <title>The Push Train</title>
    <link rel="stylesheet" href="presentation.css">
    <link rel="canonical" href="http://pushtrain.club">

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
  </head>
  <body>

    <header>
      <h1>The Push Train</h1>
      <p>
        This is a presentation I've given about managing the human side of continuous delivery.
        In my experience, the challenges of deploying dozens of times per day are mostly
        interpersonal rather than technical.
      </p>
      <p>
        Here are <a href="https://speakerdeck.com/mcfunley">my other talks</a>,
        <a href="http://mcfunley.com">my website</a>, and
        <a href="https://medium.com/@mcfunley/latest">some Medium posts</a>.
      </p>

      <div class="share">
  <a class="twitter-share-button" href="https://twitter.com/intent/tweet"
      data-via="mcfunley"
     data-size="large">
    Tweet
  </a>

    <a class="twitter-follow-button" href="https://twitter.com/mcfunley"
       data-show-count="false"
       data-size="large">
      Follow @mcfunley
    </a>

</div>
    </header>

    <div class="presentation">
      <table class="slides">

          <tr>
            <td class="slide">
              <img src="slides/slides.001.jpeg" />
            </td>
            <td class="note">

            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.002.jpeg" />
            </td>
            <td class="note">
              So hey, I’m Dan McKinley, I’m visiting you from Los Angeles
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.003.jpeg" />
            </td>
            <td class="note">
              I was an early employee at Etsy and worked there for seven years. I’ve worked for Stripe since, and I cofounded a continuous delivery platform company.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.004.jpeg" />
            </td>
            <td class="note">
              Along the way I’ve talked to a lot of companies that have been interested in continuous delivery.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.005.jpeg" />
            </td>
            <td class="note">
              After I left Etsy, I had this notion that you could take the tools that we used there and just drop them into another company to get it onto the golden path.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.006.jpeg" />
            </td>
            <td class="note">
              But my experience has been that that’s not the case at all. <br /><br />I think one of our mistakes when talking about continuous delivery, at Etsy anyway, was to talk with an emphasis on the tools.<br /><br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.007.jpeg" />
            </td>
            <td class="note">
              Continuous delivery is not a set of tools you can buy or fork, or at least it’s not just that. I think all of this work was really important to give the movement credibility.<br /><br />But, I think we failed to communicate clearly what what it was like to live within the system, and what it was like to keep it working. I wanted to address that with this talk.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.008.jpeg" />
            </td>
            <td class="note">
              One of the key things that made the system work was that we really were trying to get the most out of every engineer we had.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.009.jpeg" />
            </td>
            <td class="note">
              And we were working backwards from the goals of changing a lot of stuff, and doing it safely.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.010.jpeg" />
            </td>
            <td class="note">
              And as we scaled up, we tried really hard not to give up on the idea that everyone had a stake in fixing production when it was broken.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.011.jpeg" />
            </td>
            <td class="note">
              I haven’t seen a lot of material about how you actually go about organizing high numbers of safe deploys every day.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.012.jpeg" />
            </td>
            <td class="note">
              It turns out that this is really more of a human orchestration problem than it is a technical problem. So it may be less straightforward than a rant about rsync, but I’m going to try to do it.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.013.jpeg" />
            </td>
            <td class="note">
              How do you even get to the point of deploying 40 or 60 times a day?
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.014.jpeg" />
            </td>
            <td class="note">
              We got there on purpose, at the same time we were growing as an organization. We believed that deploying as often as possible would lead to safety and development velocity, and I think we were vindicated in that. <br /><br />But ramping that up wasn’t immediate. It went like this.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.015.jpeg" />
            </td>
            <td class="note">
              Our company wasn’t conceived as a continuous delivery engineering organization. Pretty much the opposite actually. So when we decided we were going to aim for deploying many times a day, there was a lot of pre-existing process that had to be destroyed. I’ll talk about some of that.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.016.jpeg" />
            </td>
            <td class="note">
              After that there was a middle epoch where improved our process rapidly, and got a lot more deploys per day very quickly.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.017.jpeg" />
            </td>
            <td class="note">
              But as we were doing this our engineering team grew from a few dozen folks up to well over a hundred. And it’s nontrivial to go from a handful of people deploying 40 times a day up to a hundred people deploying 40 times per day.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.018.jpeg" />
            </td>
            <td class="note">
              A great deal of effort went into sustaining that velocity once we had it.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.019.jpeg" />
            </td>
            <td class="note">
              We had a lot of places along the way where there were challenges or the process broke down entirely. With this talk I wanted to put together a narrative of how we fought through some of the key problems we had.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.020.jpeg" />
            </td>
            <td class="note">
              I was with the company up until we had about 150 people deploying regularly.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.021.jpeg" />
            </td>
            <td class="note">
              Beyond that I imagine you may need different things.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.022.jpeg" />
            </td>
            <td class="note">
              Ok so like I said, we had to destroy some process to get started.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.023.jpeg" />
            </td>
            <td class="note">
              Namely, we had a lot of process that was prophylactic. It was built with the intent of finding production problems before production.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.024.jpeg" />
            </td>
            <td class="note">
              Let me tell you a quick story. In 2008, Etsy’s engineering founders parted ways with the company. And those folks meant well, but they had been gatekeeping production pretty hard. We had not really been able to touch the site, and now we were about to expected to.<br /><br />There was also no production monitoring to speak of. We suddenly found ourselves out to sea.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.025.jpeg" />
            </td>
            <td class="note">
              My reaction to this was to start writing some integration tests. Using selenium, that web driver toolkit zenefits used to break the law. That seemed sensible as a way have at least a modicum of safety as started changing things. <br /><br />It was also nice that this was a proactive thing I could do with literally nobody helping me.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.026.jpeg" />
            </td>
            <td class="note">
              The thing you should know about writing web-driving integration tests is that doing this well is at least as hard as writing a multithreaded program. And that’s a domain where human competence isn’t estimated to be high. The other problem with testing across process boundaries is that failure is a thing that can’t be entirely avoided.<br /><br />So what you tend to wind up with there is a lot of tests that work most of the time. Even if you’re really good and prevent most race conditions, you’re still going to have some defects. Given enough tests, that means that one is always failed.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.027.jpeg" />
            </td>
            <td class="note">
              We solved that by deleting all 1500 tests, representing several human years of effort.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.028.jpeg" />
            </td>
            <td class="note">
              We went back to the drawing board here. We realized that the whole point of tests is to gain confidence before changing things. And to the extent that there are false negatives in the tests, or the tests gum up the works, they’re doing the opposite of that.<br /><br />Tests are one way to gain some confidence that a change is safe. But that’s all they are. Just one way.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.029.jpeg" />
            </td>
            <td class="note">
              Ramping up code very gradually in production is another way
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.030.jpeg" />
            </td>
            <td class="note">
              Deploying code in smaller and smaller pieces is another way. In abstract, every single line of code you deploy has some probability of breaking the site. So if you deploy a lot of lines of code at once, you’re just going break the site.<br /><br />And you stand a better chance of inspecting code for correctness the less of it there is.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.031.jpeg" />
            </td>
            <td class="note">
              Deploying code so that users can’t see it and then using feature flags to test it in production is another good way to gain confidence.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.032.jpeg" />
            </td>
            <td class="note">
              Over time we did write a lot more tests. Unit tests that finish quickly and don’t have false negatives are a really great confidence-builder.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.033.jpeg" />
            </td>
            <td class="note">
              You may have tests, but you must have monitoring. You can write an infinite number of tests and only asymptotically approach zero problems in production. <br /><br />So at least when building a website, your priority should be knowing things are broken and having the capability to fix them as quickly as possible. Preventing problems is a distant second. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.034.jpeg" />
            </td>
            <td class="note">
              Baroque source control rituals were another pre-existing thing we had that we had to give up on in order to ship code frequently. I’ll just summarize this by saying that git is bad. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.035.jpeg" />
            </td>
            <td class="note">
              Git of course is not really bad. But it was created to support software that’s nothing at all like web software. The Linux kernel has many concurrent supported versions. <br /><br />A website, on the other hand, doesn’t really have a version at all. It has a current state.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.036.jpeg" />
            </td>
            <td class="note">
              Github is likewise oriented around open source libraries, and it may be great for that, but there’s no reason to suspect that things you do there should work as well for building an online application.<br /><br />But the tendency among engineers is to start with Github, and all of the workflow and cultural baggage that surrounds it. Then they bang on stuff from there until something’s in production.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.037.jpeg" />
            </td>
            <td class="note">
              We eventually came to a realization that there was no point to the rituals we were performing with revision control. It’s better to conceive of a website as a living organism where all of the versions of it are all jumbled together.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.038.jpeg" />
            </td>
            <td class="note">
              The production codebase is your development branch. You write your development code in the production codebase, inside of an if block that turns it off. And you ship that development code to production as a matter of routine.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.039.jpeg" />
            </td>
            <td class="note">
              So after making those leaps we were able to deploy more often. But new problems arose as we tried to dramatically increase speed.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.040.jpeg" />
            </td>
            <td class="note">
              The story so far has been about actively destroying process and ceremony around deploys. But those were both cases of deciding to destroy process as a team. <br /><br />It’s another thing entirely for individuals to yolo their own destruction of process.<br /><br />One major reason that happens is because the deploy process can be too slow.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.041.jpeg" />
            </td>
            <td class="note">
              If the deploy tooling isn’t made fast, there’s probably a faster and more dangerous way to do things and people will do that. They’ll replace running docker containers by hand. They’ll hand-edit files on the hosts. <br /><br />I want to stipulate that this doesn’t happen because people are evil, it happens because they’re people and they follow the path of least resistance. <br /><br />We want to make the “right way” to ship code also the laziest possible way.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.042.jpeg" />
            </td>
            <td class="note">
              You also will occasionally need to deploy in a big hurry. Maybe you’re experiencing a SQL injection attack, or what have you. <br /><br />You don’t want to be trying to use a different set of fast deployment methods in a crisis.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.043.jpeg" />
            </td>
            <td class="note">
              You want to be exercising the fast methods all of the time. That’s how you can know that it works.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.044.jpeg" />
            </td>
            <td class="note">
              Do you really need to run that whitespace linter in critical path? Maybe you don’t. The compelling way to deploy should be the right way to deploy.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.045.jpeg" />
            </td>
            <td class="note">
              Eventually we got fast deploys working reliably enough that people started to treat them as routine. But that also introduces some new problems.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.046.jpeg" />
            </td>
            <td class="note">
              If we ship code very rarely, shipping code is a notable event. People will pay a lot of attention to it.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.047.jpeg" />
            </td>
            <td class="note">
              On the other hand, if we ship code a bunch of times every single weekday, then shipping code is no longer special. <br /><br />This is all sounds very tautological. But it has implications.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.048.jpeg" />
            </td>
            <td class="note">
              People will stand up from their desks and wander off while they’re deploying. They’ll go get coffee. They’ll go on a walk. The mountains will call them.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.049.jpeg" />
            </td>
            <td class="note">
              It’s entirely possible to automate the whole deployment pipeline. In fact a lot of people think that that is what continuous deployment and/or delivery is. <br /><br />We didn’t do this, and in general I think it’s a bad idea.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.050.jpeg" />
            </td>
            <td class="note">
              Let me give you the following analogy. A while ago Uber yolo’d a self-driving car trial in downtown San Francisco. It ended abruptly right after a video surfaced of one rolling right through a pedestrian intersection during a red light.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.051.jpeg" />
            </td>
            <td class="note">
              It’s important to note that there was a human sitting in the driver’s seat, but that person didn’t intervene. <br /><br />Uber blamed that person for the incident. But that’s the wrong way to look at it. The automation was capable enough that the human’s attention very understandably lapsed, but not capable enough to replace the human.<br /><br />The human and the car are, together, the system. Things you do to automate the car affect the human.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.052.jpeg" />
            </td>
            <td class="note">
              Automating deploys is often just like this. You can deploy the code safely, but you can’t accurately predict what it’ll do to the database. And so on. <br /><br />use taste when it comes to automation
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.053.jpeg" />
            </td>
            <td class="note">
              Make people actively press a button to deploy, even if 99% of your deploys are routine. Because in the rare case that something goes wrong, the human part of the system will be ready to react.<br /><br />Automation that only mostly works is often worse than no automation at all.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.054.jpeg" />
            </td>
            <td class="note">
              Another problem we ran into as we ramped up to lots of deploys was that people skipped steps while deploying.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.055.jpeg" />
            </td>
            <td class="note">
              If you deploy from a command line tool, this tends to be all of the context you have while you’re doing it. This is a popular choice these days, but I think this is a bad idea.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.056.jpeg" />
            </td>
            <td class="note">
              That’s because you need to know what’s going on at the moment you’re deploying. <br /><br />You need to know what you’re pushing, if anyone else is trying to push at the same time, whether or not the site is currently on fire, and so on. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.057.jpeg" />
            </td>
            <td class="note">
              I get that we’re all nerds here and we love command line tools, but my unpopular opinion here is that you want a web cockpit.<br /><br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.058.jpeg" />
            </td>
            <td class="note">
              Web cockpits can surface all of that status to you in a digestible way, and they can lay out a workflow that comprises multiple steps.<br /><br />They’re also more accessible to people outside of engineering that might also want to deploy things. Which is great, because then you can build a culture where supportfolk can ship knowledge base changes, or designers can ship css changes.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.059.jpeg" />
            </td>
            <td class="note">
              Another thing to keep in mind is that when we live in the world where shipping code isn’t special, that’s not just a problem for the people doing the deployments. It’s a problem for anyone that has to react to deploys.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.060.jpeg" />
            </td>
            <td class="note">
              Releasing code at my first job was a nightmare in every respect. You’d show up on Saturday morning, and spend several days on it. It sucked. <br /><br />But one criticism you couldn’t make of this is that nobody knew it was happening. Brutality isn’t a great ethos, but it is at least an ethos.<br /><br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.061.jpeg" />
            </td>
            <td class="note">
              Deploying code once a year is one way to achieve awareness. But if we want to deploy every day, we have to get awareness on purpose. We have to intentionally build it.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.062.jpeg" />
            </td>
            <td class="note">
              One thing you need is an easily accessible display of the deployment history, and the current status. You need to know what’s happening now, and what was deployed at any given time.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.063.jpeg" />
            </td>
            <td class="note">
              Automatically drawing deploy lines on all your graphs is also handy, so that you can correlate things happening in production to deploy times.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.064.jpeg" />
            </td>
            <td class="note">
              Another thing that goes wrong here, which I’ve seen many other teams doing, is prematurely siloing all of their slack communications about pushes.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.065.jpeg" />
            </td>
            <td class="note">
              What you get when you do this are incidents where a deploy by one team triggers alerts in the channel of some other team, who isn’t aware that a deploy just happened. You lose the obvious connection between the deploy notification and the alert if you do this.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.066.jpeg" />
            </td>
            <td class="note">
              I think you should coordinate in one push channel, and push that as far as you possibly can. That gives you a shared sense of status.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.067.jpeg" />
            </td>
            <td class="note">
              So those were some of the things that got us deploying safely and often. <br /><br />But eventually, overall developer velocity hits an upper bound. You can’t deploy faster, but your organization continues to grow.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.068.jpeg" />
            </td>
            <td class="note">
              The returns on making deploys faster eventually diminish, and you can only fit so many end-to-end deploys in a day. Something has to give.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.069.jpeg" />
            </td>
            <td class="note">
              One approach, which I definitely pursued for a while, is to make the day longer. Tech employees rise late in my experience, so you can get up at the crack of dawn and ship a bunch of stuff. That’s a bad solution though.<br /><br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.070.jpeg" />
            </td>
            <td class="note">
              We could split up deployables, but that’s taking on a great deal of operational debt. And comes with a lot of other baggage, which I’ll avoid ranting about. <br /><br />Suffice it to say I think we should try to exhaust other options before we do that.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.071.jpeg" />
            </td>
            <td class="note">
              What we can do is try to find some common deployment patterns that are pretty safe, and figure out ways to extract them into faster pipelines.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.072.jpeg" />
            </td>
            <td class="note">
              First one: if we’re doing flag-driven development right, many of the changes being made look like this. Just changing one config setting, turning things on or off or doing rampups. These are safe, or at least quickly reversible. <br /><br />We can take these and make a faster deploy lane for them that runs in parallel and skips the tests. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.073.jpeg" />
            </td>
            <td class="note">
              Digging deeper, a lot of what you push if you are branching in code is code that isn’t executed in production. Conceptually, or even literally, you’re pushing code like this.<br /><br />These are really safe deploys, because the code is just dead weight that isn’t executed at all.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.074.jpeg" />
            </td>
            <td class="note">
              We can just invent a convention around that, where engineers can mark individual commits as being this pattern. What we did was just preface them with the word DARK in all caps. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.075.jpeg" />
            </td>
            <td class="note">
              So in cases like this where you’d have four people trying to make changes,
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.076.jpeg" />
            </td>
            <td class="note">
              Maybe a few of them are DARK changes so you don’t need four deploys to ship them. The DARK deploys can just get shipped by the operator paying attention to his or her live changes.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.077.jpeg" />
            </td>
            <td class="note">
              Those things help. But eventually those workarounds hit the same limits. So to keep sustaining your deployment velocity, you need to get folks cooperating.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.078.jpeg" />
            </td>
            <td class="note">
              Ultimately you need to figure out how to do this safely. One deploy, with two people making live changes at the same time. <br /><br />This is the sort of thing that will often go fine with no coordination. But when something does break, these people need to be in communication.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.079.jpeg" />
            </td>
            <td class="note">
              So we need a system for keeping those folks in touch. And that presents a real challenge.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.080.jpeg" />
            </td>
            <td class="note">
              This is an example of a place where we did write a decent amount of code to solve a problem. We wrote a chatbot to help us coordinate.<br /><br />Someone was nice enough to port it to hubot. You can find it on npm now.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.081.jpeg" />
            </td>
            <td class="note">
              We conceptually have a bunch of people at any given time that want to get some code out. As we noted before, they all gather in the push channel.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.082.jpeg" />
            </td>
            <td class="note">
              We decided to divide these up into train cars of an arbitrarily chosen size. I think the size changed over time but for the purposes of demonstration let’s say we pick three people at a time to deploy together.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.083.jpeg" />
            </td>
            <td class="note">
              The train cars move through the queue one at a time. So the car at the head is deploying, the rest are waiting.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.084.jpeg" />
            </td>
            <td class="note">
              New people can hop into the channel and join at the back of the train. Or add new cars to it if the last one’s full.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.085.jpeg" />
            </td>
            <td class="note">
              Within the first train car, the person at the head of the queue is designated the leader. By convention. This is the person that will be in charge of the deploy and will push all the buttons. <br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.086.jpeg" />
            </td>
            <td class="note">
              The first thing the people do when the deploy starts is push their code.<br /><br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.087.jpeg" />
            </td>
            <td class="note">
              Then they all tell the bot that their code is in and they’re ready to go. Like this.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.088.jpeg" />
            </td>
            <td class="note">
              Then the deploy leader pushes the button to deploy to staging. Or QA, if you’ve got QA, which we didn’t. But nevermind.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.089.jpeg" />
            </td>
            <td class="note">
              Then the next thing the deploy team does is manually verify their changes. That might mean different things for each of them depending on what their changes were.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.090.jpeg" />
            </td>
            <td class="note">
              When they’re done doing that, they signal to the bot that they’re done. When everyone is done the bot pings the deploy leader and tells them that the deploy is ready to move to the next step.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.091.jpeg" />
            </td>
            <td class="note">
              Which is to deploy to prod.<br />
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.092.jpeg" />
            </td>
            <td class="note">
              That’s how it goes in the best case. But things can go wrong. Someone can also tell the bot that something’s wrong, and the bot will stop the train.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.093.jpeg" />
            </td>
            <td class="note">
              If that happens, since we coordinate in one channel, a lot of folks are in some state of paying attention and are available to help.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.094.jpeg" />
            </td>
            <td class="note">
              Ok, so these are some of the main social hacks that got us somewhere north of 100 engineers on a single repo.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.095.jpeg" />
            </td>
            <td class="note">
              I wanted to give a sense for what it feels like to evolve alongside a continuous delivery effort. <br /><br />I don’t think you should take this as a set of instructions per se. It’s a toolbox you can use, but the details of your situation will differ.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.096.jpeg" />
            </td>
            <td class="note">
              If you’re building a Mars rover, for example, the failure tolerances you have and the tradeoffs you will want make will be different than ours were.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.097.jpeg" />
            </td>
            <td class="note">
              It’s notable that almost all of the hard things we dealt with were social problems. Some of these solutions involved writing code, but the hard part was the human organization.<br /><br />The hard parts in were maintaining a sense of community ownership over the state of the whole system.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.098.jpeg" />
            </td>
            <td class="note">
              Since in order to deploy software we have to write it first, we tend to start with things that make software easiest to write. Or the specific load of development baggage that we’re most comfortable with.<br /><br />Then we hope that we can bang on some tooling and get working software in the end. There’s no reason to expect that this approach should work, or result in anything good.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.099.jpeg" />
            </td>
            <td class="note">
              This is the approach that does work. Consider what your goals are, and what operates in production. Then work backwards from those things to the methods that you use.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.100.jpeg" />
            </td>
            <td class="note">
              If you’re trying to increase developer velocity and it looks like the problem is interesting technically, you might want to stop and ask yourself if you’re in the weeds.<br /><br />The tendency once you’ve programmed yourself into a serious hole is to keep programming. Maybe you should stop trying to program your way out of difficult situations.
            </td>
          </tr>

          <tr>
            <td class="slide">
              <img src="slides/slides.101.jpeg" />
            </td>
            <td class="note">
              fin
            </td>
          </tr>

      </table>
    </div>

    <footer>
      <div class="share">
  <a class="twitter-share-button" href="https://twitter.com/intent/tweet"
      data-via="mcfunley"
     data-size="large">
    Tweet
  </a>

    <a class="twitter-follow-button" href="https://twitter.com/mcfunley"
       data-show-count="false"
       data-size="large">
      Follow @mcfunley
    </a>

</div>

      <p>
        Generated with
        <a href="https://github.com/mcfunley/better-keynote-export">
          better-keynote-export</a>.
      </p>
    </footer>

    <script>
     window.twttr = (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0],
           t = window.twttr || {};
       if (d.getElementById(id)) return t;
       js = d.createElement(s);
       js.id = id;
       js.src = "https://platform.twitter.com/widgets.js";
       fjs.parentNode.insertBefore(js, fjs);

       t._e = [];
       t.ready = function(f) {
         t._e.push(f);
       };

       return t;
     }(document, "script", "twitter-wjs"));
    </script>
  </body>
</html>
